{
  "name": "asp.net",
  "private": true,
  "version": "0.1",
  "dependencies": {
    "angular": "latest",
    "d3": "latest",
    "angular-bootstrap": "latest",
    "font-awesome": "latest"
}
}
