{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/APP/APP.csproj"
            ],
            "problemMatcher": "$msCompile"
        }/*,
        {
            "label": "react",
            "command": "yarn ",
            "type": "process",
            "args": [
                "start",
                "${workspaceFolder}/cap_map"
            ]
        }*/
    ]
}